# EDU_MachineVision

./: pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/dev/namexdd/machinevision_hw/: MainController.kt  MainKt.kt
src/main/kotlin/dev/namexdd/machinevision_hw/barcode_reader/: Controller.kt  ImageProcessor.kt  ResultViewer.kt
src/main/kotlin/dev/namexdd/machinevision_hw/colors_thresholding/: Controller.kt  ImageProcessor.kt  ResultViewer.kt
src/main/kotlin/dev/namexdd/machinevision_hw/multiple_objects/: Controller.kt  ImageProcessor.kt  ResultViewer.kt
src/main/kotlin/dev/namexdd/machinevision_hw/utils/: FileSelector.kt  Navigator.kt
src/main/resources/dev/namexdd/machinevision_hw/: barcode_reader-window-view.fxml  colors_thresholding-window-view.fxml  main-window-view.fxml  multiple_objects-window-view.fxml
